<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Us</title>
</head>
<body>
    <!-- NAVBAR SACTION START HERE -->
    <table width="100%" bgcolor="orange">
        <tr>
            <td>
                <a href="index.html">
                    <img src="images/logo/site_logos.png" alt="SCA_LOGO"/>
                </a>   
            </td>
            <td>
                <a href="index.html">Home</a>
            </td>
            <td>
                <a href="about_us.html">About Us</a>
            </td>
            <td>
                <a href="batches.html">Batches</a>
            </td>
            <td>
                <a href="contact_us.html">Contact Us</a>
            </td>
        </tr>
    </table>
    <!-- NAVBAR SACTION END HERE -->
    <!-- ADVERTISEMENT COURSE-BANNER SACTION START HERE -->
    <img src="images/about-us.jpeg" alt="about-us" width="100%"> 
    <br> <br>
    <!-- ADVERTISEMENT COURSE BANNER SACTION END HERE -->
    <!-- ABOUT INFO SACTION START HERE -->
    <h1 align="center"> <em> About Sharma Computer Academy (SCALIVE)</em></h1>
    <p align="center">We, at SCA, are a group of proficient and accomplished software professionals, who are trying to achieve a mutual goal, the goal of "Casting talented into the most demanded one's". SCA is a premier configured squad, which camed into the market in 1998. Since then, it has been growing as a skeleton for the pupil who has a sober approach towards IT(Information Technology) and it's training. It is determined to set high standards in the IT industry.</p>
    <br>
    <p>
        There are several activities, which are being carried out simultaneously in order to acquire this conjoint ambition. We tend to offer courses in the hottest technological areas like C, C++, ORACLE, JAVA, ADVANCE JAVA, ANDROID, PHP,React JS, Node JS IPv6 etc., which will benefit the learners in the fields of project development.
    </p>
    <br>
    <p align="center">
        Our advancing team works towards the enhancement of the idiosyncratic features of the projects as per the industrial requirements. We are working for the promotion of the current machinery in IT by providing a substantial platform to the beginners. We are growing day by day by building national and international tie-ups in order to deliver the knowledge. After all, since the aggrandizement, SCA has tried to create a niche for itself on the frontiers of education and software augmentation.
    </p>
    <br>
    <br>
    <!-- ABOUT INFO SACTION END HERE -->
    <!-- FOOTER SACTION START HERE -->
    <table width="100%" bgcolor="orange">
        <tr align="center">
            <td>
                <a href="index.html">
                    <img src="images/logo/site_logos.png" alt="SCA_LOGO"/>
                </a>   
            </td>
            <td>
                <h3>Get Our Courses</h3>
            </td>
            <td>
                <h3>Download App Now</h3>
            </td>
        </tr>
        <tr align="center">
            <td rowspan="4">
                        SCAlive is a premier education <br>institute.  SCAlive is a pioneer <br>in providing career-orientated courses <br> to aspiring students and professionals since 1998.
            </td>
            <td> 
                <a href="#">C Programming</a>
            </td>
            <td rowspan="2"><a href="#"><img src="images/app/app_store.png" width="150px" alt="app_store"></a>
            </td>
        </tr>
        <tr align="center" >
            <td>
                <a href="#">CPP Programmig</a>
            </td>
            
        </tr>
        <tr align="center">
            <td>
                <a href="#">Java Programming</a>
            </td>
            <td rowspan="2">
                <a href="#"><img src="images/app/google_play.png" alt="google_logo" width="150px"></a>
            </td>
        </tr>
        <tr align="center">
            <td>
                <a href="#">Python Programming</a>
            </td>
        </tr>
        </table>
    <!-- Footer Saction End here  -->
    <!-- Developer Contact Saction Start Here -->
    <table width="100%" bgcolor="yellow">
        <tr align="center">
            <td>© Copyrights 2023 ScaLive All rights reserved.</td>
            <td><a href="
                https://www.linkedin.com/in/nawal-singh-rawat-1st-99584a1b3?utm_source=share&utm_campaign">Develop by Nawal Singh Rawat</a></td>
        </tr>
    </table>
    <!-- Developer Contact Saction End Here -->
</body>
</html>